# rest-xml-db

./: desc.txt  pom.xml  request.http
src/main/java/com/jfj/: Main.java
src/main/java/com/jfj/bookmodel/: Book.java  BookCatalogue.java  Cost.java  ObjectFactory.java
src/main/java/com/jfj/controller/: BookController.java
src/main/java/com/jfj/db/: BookRepository.java  HikariCPDataSource.java
src/main/java/com/jfj/entities/: BookDBEntity.java  BookEntity.java  JsonBookEntity.java
src/main/java/com/jfj/mapper/: BookMapper.java
src/main/java/com/jfj/service/: BookService.java  BookServiceImpl.java  XMLHandler.java
src/main/resources/: application.properties
