## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.generate-ddl=false

  ## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=passw0rd

  # spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public

#spring:
 datasource:
  url:
  username:
  password:
  hikari:
    spring.datasource.hikari.maximum-pool-size: 50